nav ul li {
    display: inline-block;
    margin-right: 20px;
    padding: 3px 10px;
    background: black;
    border: 3px solid bisque;
    border-radius: 15px;
}
.btn {
    display: inline-block;
    background: black;
    color: bisque;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
	color: 
}
190 104 5
.title::after {
    content: '';
    background: rgb(190, 104, 5);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}